{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "ChkDpi": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}